{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Practice",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/practice.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: mlm",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/train.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "--with_tracking",
        "--report_to",
        "wandb",
        // "--model_name_or_path",
        // "t5",
        "--config_name",
        "t5-small",
        "--tokenizer_name",
        "boorupiece",
        "--tokenizer_type",
        "boorupiece",
        "--use_slow_tokenizer",
        "--output_dir",
        "out_model",
        "--sqlite_db_file",
        "${userHome}/machine-learning/booru-chars/booru-chars.db"
      ]
    }
  ]
}